# FS.FakeTwiter

./: .gitignore  FS.FakeTwiter.sln  README.md  architecture.md  artifactstesthost.deps.json  run-tests-with-coverage.ps1
Docs/: BUSINESS.md  (+2 more)
src/FS.FakeTwiter.Infrastructure/: FS.FakeTwiter.Infrastructure.csproj
src/FS.FakeTwiter.Infrastructure/Cache/: CacheHelper.cs
src/FS.FakeTwiter.Infrastructure/DataAccess/: ApplicationDbContext.cs  DbInitializer.cs
src/FS.FakeTwiter.Infrastructure/DataAccess/Migrations/: 20250321231538_InitialCreate.Designer.cs  20250321231538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FS.FakeTwiter.Infrastructure/Repositories/: FollowRepository.cs  TweetRepository.cs  UserRepository.cs
src/FS.FakeTwiter.Infrastructure/Services/: FollowService.cs  TweetService.cs  UserService.cs
src/FS.FakeTwiter.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/FS.Framework.Api/: FS.FakeTwiter.Api.csproj  FS.Framework.Api.http  Program.cs
src/FS.Framework.Api/Controllers/: FollowController.cs  TweetController.cs
src/FS.Framework.Application/: FS.FakeTwiter.Application.csproj
src/FS.Framework.Application/DTOs/: TweetCreateDto.cs
src/FS.Framework.Application/Exceptions/: NotFoundException.cs
src/FS.Framework.Application/Interfaces/Follows/: IFollowRepository.cs  IFollowService.cs
src/FS.Framework.Application/Interfaces/Tweets/: ITweetRepository.cs  ITweetService.cs
src/FS.Framework.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/FS.Framework.Domain/: FS.FakeTwiter.Domain.csproj
src/FS.Framework.Domain/Entities/: FollowRelation.cs  Tweet.cs
src/FS.Framework.Infrastructure/: FS.FakeTwiter.Infrastructure.csproj
src/FS.Framework.Infrastructure/DataAccess/: ApplicationDbContext.cs  DbInitializer.cs
src/FS.Framework.Infrastructure/DataAccess/Migrations/: 20250321231538_InitialCreate.Designer.cs  20250321231538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FS.Framework.Infrastructure/Repositories/: FollowRepository.cs  TweetRepository.cs
src/FS.Framework.Infrastructure/Services/: FollowService.cs  TweetService.cs
src/FS.Framework.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/FS.FakeTwiter.IntegrationTests/: FS.FakeTwiter.IntegrationTests.csproj
tests/FS.FakeTwiter.IntegrationTests/Controllers/: AuthControllerTest.cs  FollowControllerTests.cs  TweetControllerTests.cs  UserControllerTest.cs
tests/FS.FakeTwiter.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestDataSeeder.cs  Utilities.cs
tests/FS.FakeTwiter.IntegrationTests/Infrastructure/: UnitOfWorkTests.cs
tests/FS.FakeTwiter.IntegrationTests/Middleware/: ApiKeyMiddlewareTests.cs  ErrorHandlerMiddlewareTests.cs  UnauthorizedExceptionTests.cs
tests/FS.FakeTwiter.IntegrationTests/Properties/: launchSettings.json
tests/FS.FakeTwiter.IntegrationTests/TestResults/5cbe1876-de34-432c-aa49-cbdf3ce502ac/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/6307c24f-a281-4db4-b6e8-d556d9936cbe/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/6b89fd13-edca-41e6-aa51-d80f25894add/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/757bd667-c16c-45c7-af74-76215143c2de/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/7e6271f0-febc-41bc-aa81-18dda5728ccd/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/a83458ec-a1b9-4f6c-a79e-cfb31b6e5bdf/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/b0e7a416-2d0a-400f-8383-84ea5df4a52e/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/bc0e8e4f-7893-4699-99a0-e2957a65fa39/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/bde1e2a1-0e0d-487d-96cb-f4b58aa522c3/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/TestResults/ff1dc24e-b054-4e8d-afde-df63ca3c9630/: coverage.cobertura.xml
tests/FS.FakeTwiter.IntegrationTests/coverage-report/: FS.FakeTwiter.Api_ErrorHandlerMiddleware.html  FS.FakeTwiter.Api_FollowController.html  FS.FakeTwiter.Api_Program.html  FS.FakeTwiter.Api_StartupPlaceholder.html  FS.FakeTwiter.Api_TweetController.html  FS.FakeTwiter.Application_AppException.html  FS.FakeTwiter.Application_FollowDto.html  FS.FakeTwiter.Application_FollowUserCommand.html  FS.FakeTwiter.Application_FollowUserCommandHandler.html  FS.FakeTwiter.Application_GetFollowersQuery.html  FS.FakeTwiter.Application_GetFollowersQueryHandler.html  FS.FakeTwiter.Application_GetFollowingQuery.html  FS.FakeTwiter.Application_GetFollowingQueryHandler.html  FS.FakeTwiter.Application_GetTimelineQuery.html  FS.FakeTwiter.Application_GetTimelineQueryHandler.html  FS.FakeTwiter.Application_GetUserTweetsQuery.html  FS.FakeTwiter.Application_GetUserTweetsQueryHandler.html  FS.FakeTwiter.Application_NotFoundException.html  FS.FakeTwiter.Application_PostTweetCommand.html  FS.FakeTwiter.Application_PostTweetCommandHandler.html  FS.FakeTwiter.Application_TweetCreateDto.html  FS.FakeTwiter.Application_UnauthorizedException.html  FS.FakeTwiter.Application_ValidationException.html  FS.FakeTwiter.Domain_FollowRelation.html  FS.FakeTwiter.Domain_Tweet.html  FS.FakeTwiter.Infrastructure_ApplicationDbContext.html  FS.FakeTwiter.Infrastructure_ApplicationDbContextModelSnapshot.html  FS.FakeTwiter.Infrastructure_DbInitializer.html  FS.FakeTwiter.Infrastructure_FollowRepository.html  FS.FakeTwiter.Infrastructure_FollowService.html  FS.FakeTwiter.Infrastructure_InitialCreate.html  FS.FakeTwiter.Infrastructure_TweetRepository.html  FS.FakeTwiter.Infrastructure_TweetService.html  FS.FakeTwiter.Infrastructure_UnitOfWork.html  index.htm  main.js
tests/FS.FakeTwiter.IntegrationTests/coverage-report/0a7dfa24-d417-4728-80b1-ad461a8526e7/: coverage.cobertura.xml
tests/FS.FakeTwiter.UnitTests/: FS.FakeTwiter.UnitTests.csproj
tests/FS.FakeTwiter.UnitTests/Exceptions/: AppExceptionTests.cs  NotFoundException.cs  UnauthorizedExceptionTests.cs
tests/FS.FakeTwiter.UnitTests/Middleware/: ApiKeyMiddlewareTests.cs
(+200 files in other folders)
