<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ExcludeByFile>**/Program.cs;**/*Dto.cs;**/*Exception.cs</ExcludeByFile>
		<ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FS.FakeTwiter.Api\FS.FakeTwiter.Api.csproj" />
		<ProjectReference Include="..\..\src\FS.FakeTwiter.Application\FS.FakeTwiter.Application.csproj" />
		<ProjectReference Include="..\..\src\FS.FakeTwiter.Domain\FS.FakeTwiter.Domain.csproj" />
		<ProjectReference Include="..\..\src\FS.FakeTwiter.Infrastructure\FS.FakeTwiter.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CopyTesthostDepsJson" AfterTargets="Build">
		<PropertyGroup>
			<ApiOutputDir>$(MSBuildThisFileDirectory)..\..\src\FS.FakeTwiter.Api\bin\Debug\net8.0\</ApiOutputDir>
		</PropertyGroup>

		<ItemGroup>
			<DepsFile Include="$(ApiOutputDir)FS.FakeTwiter.Api.deps.json" />
		</ItemGroup>

		<Copy SourceFiles="@(DepsFile)" DestinationFiles="$(OutDir)testhost.deps.json" SkipUnchangedFiles="true" Condition="Exists('%(DepsFile.Identity)')" />
	</Target>

</Project>
