<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Stub\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Stub\**" />
    <None Remove="Domain\**" />
    <None Remove="Stub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FS.FakeTwiter.Api\FS.FakeTwiter.Api.csproj" />
    <ProjectReference Include="..\..\src\FS.FakeTwiter.Application\FS.FakeTwiter.Application.csproj" />
    <ProjectReference Include="..\..\src\FS.FakeTwiter.Domain\FS.FakeTwiter.Domain.csproj" />
    <ProjectReference Include="..\..\src\FS.FakeTwiter.Infrastructure\FS.FakeTwiter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
