<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuracion\**" />
    <Compile Remove="Middlewere\**" />
    <Content Remove="Configuracion\**" />
    <Content Remove="Middlewere\**" />
    <EmbeddedResource Remove="Configuracion\**" />
    <EmbeddedResource Remove="Middlewere\**" />
    <None Remove="Configuracion\**" />
    <None Remove="Middlewere\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.Framework.Application\FS.FakeTwiter.Application.csproj" />
    <ProjectReference Include="..\FS.Framework.Domain\FS.FakeTwiter.Domain.csproj" />
    <ProjectReference Include="..\FS.Framework.Infrastructure\FS.FakeTwiter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
